<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML|CSS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <a href="/" class="header__logo">
            <i class="fas fa-cat"></i> Bulka TV
        </a>

        <form class="header__form">
            <div class="header__search">
                <input class="header__input" type="search" placeholder="Search">
                <button class="header__submit" type="submit"><i class="fas fa-search"></i></button>
            </div>

            <button class="header__voice-search" type="button"><i class="fas fa-microphone"></i></button>
        </form>

        <div class="header__info">
            <button class="header__notification" type="button"><i class="fas fa-bell"></i></button>

            <div class="header__navigation">
                <button class="header__menu"><i class="fas fa-paw"></i></button>

                <div class="header__menu-wrapper">
                    <nav class="navigation">
                        <a class="navigation__item" href="#"><i class="fas fa-paw"></i> Profile</a>
                        <a class="navigation__item" href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a class="navigation__item" href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <aside class="sidebar">
            <div class="sidebar__users">
                <div class="user">
                    <img src="./img/user-1.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">ChuChu ChuChu Opochu Milan</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-2.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Coco</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-3.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Lala</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-4.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Momo</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-5.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">TT</a>

                    <div class="user__info">
                        <span class="user__status"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-1.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-1.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-1.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-1.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-1.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-5.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-3.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-5.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-4.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-3.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>

                <div class="user">
                    <img src="./img/user-2.png" alt="Avatar" class="user__avatar">
                    <a href="#" class="user__name">Nana</a>

                    <div class="user__info">
                        <span class="user__status user__status--is-online"></span>
                        <span class="user__subscribers">5.3K</span>
                    </div>
                </div>
            </div>

            <div class="sidebar__bottom">
                <div class="sidebar__info">
                    <span class="sidebar__text">Join the Bulka's community!</span>
                    <div class="sidebar__socials">
                        <a href="#" class="sidebar__social-icon"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="sidebar__social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="sidebar__social-icon"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main">
            <div class="categories">
                <button type="button" class="categories__item">All</button>
                <button type="button" class="categories__item">Food</button>
                <button type="button" class="categories__item">Music</button>
                <button type="button" class="categories__item">Humans</button>
                <button type="button" class="categories__item">Games</button>
                <button type="button" class="categories__item">Computers</button>
                <button type="button" class="categories__item">Comedies</button>
                <button type="button" class="categories__item">Apartments</button>
                <button type="button" class="categories__item">Politics</button>
                <button type="button" class="categories__item">Travelling</button>
                <button type="button" class="categories__item">Fashion</button>
                <button type="button" class="categories__item">Cooking show</button>
                <button type="button" class="categories__item">Swimming</button>
                <button type="button" class="categories__item">Human fun videos</button>
                <button type="button" class="categories__item">Films</button>
                <button type="button" class="categories__item">Series</button>
            </div>

            <div class="slider">
                <!-- First slide start -->
                <input checked id="slide-1" name="slider" type="radio" class="slider__radio">
                <div class="slider__slider-container">
                    <figure class="video__item video__item--is-live video__item--is-slide">
                        <div class="video__preview">
                            <div class="video__play-layer">
                                <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                            </div>
                            <button type="button" class="video__live">Live</button>
                            <button type="button" class="video__label">200.1K viewers</button>
                            <img src="./img/slide-1.jpg" alt="Preview" class="video__img">
                        </div>

                        <figcaption class="video__description">
                            <img src="./img/user-1.png" alt="Avatar" class="video__avatar">
                            <div class="video__info">
                                <a href="#" class="video__name">Where have the all cats Missing? Where have the all cats Missing?</a>
                                <a href="#" class="video__user">ChuChu</a>
                            </div>
                            <p class="video__article">Playing with my human</p>
                        </figcaption>
                    </figure>
                </div>
                <nav class="slider__nav">
                    <label class="slider__control" for="slide-4"><i class="fas fa-chevron-left"></i></label>
                    <label class="slider__control" for="slide-2"><i class="fas fa-chevron-right"></i></label>
                </nav>
                <!-- First slide end -->

                <!-- Second slide start -->
                <input id="slide-2" name="slider" type="radio" class="slider__radio">
                <div class="slider__slider-container">
                    <figure class="video__item video__item--is-slide">
                        <div class="video__preview">
                            <div class="video__play-layer">
                                <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                            </div>
                            <button type="button" class="video__live">Live</button>
                            <button type="button" class="video__label">101:50</button>
                            <img src="./img/slide-2.jpg" alt="Preview" class="video__img">
                        </div>

                        <figcaption class="video__description">
                            <img src="./img/user-2.png" alt="Avatar" class="video__avatar">
                            <div class="video__info">
                                <a href="#" class="video__name">I went on a summer picnic</a>
                                <a href="#" class="video__user">MoMo</a>
                            </div>
                            <p class="video__article">New cat Uber</p>
                        </figcaption>
                    </figure>
                </div>
                <nav class="slider__nav">
                    <label class="slider__control" for="slide-1"><i class="fas fa-chevron-left"></i></label>
                    <label class="slider__control" for="slide-3"><i class="fas fa-chevron-right"></i></label>
                </nav>
                <!-- Second slide end -->

                <!-- Third slide start -->
                <input id="slide-3" name="slider" type="radio" class="slider__radio">
                <div class="slider__slider-container">
                    <figure class="video__item video__item--is-live video__item--is-slide">
                        <div class="video__preview">
                            <div class="video__play-layer">
                                <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                            </div>
                            <button type="button" class="video__live">Live</button>
                            <button type="button" class="video__label">100.1K viewers</button>
                            <img src="./img/slide-3.jpg" alt="Preview" class="video__img">
                        </div>

                        <figcaption class="video__description">
                            <img src="./img/user-3.png" alt="Avatar" class="video__avatar">
                            <div class="video__info">
                                <a href="#" class="video__name">I'll pee in your shoes</a>
                                <a href="#" class="video__user">TT</a>
                            </div>
                            <p class="video__article">Don't just stand there</p>
                        </figcaption>
                    </figure>
                </div>
                <nav class="slider__nav">
                    <label class="slider__control" for="slide-2"><i class="fas fa-chevron-left"></i></label>
                    <label class="slider__control" for="slide-4"><i class="fas fa-chevron-right"></i></label>
                </nav>
                <!-- Third slide end -->

                <!-- Fourth slide start -->
                <input id="slide-4" name="slider" type="radio" class="slider__radio">
                <div class="slider__slider-container">
                    <figure class="video__item video__item--is-slide">
                        <div class="video__preview">
                            <div class="video__play-layer">
                                <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                            </div>
                            <button type="button" class="video__live">Live</button>
                            <button type="button" class="video__label">101:50</button>
                            <img src="./img/slide-4.jpg" alt="Preview" class="video__img">
                        </div>

                        <figcaption class="video__description">
                            <img src="./img/user-4.png" alt="Avatar" class="video__avatar">
                            <div class="video__info">
                                <a href="#" class="video__name">New obstacle course</a>
                                <a href="#" class="video__user">Martin</a>
                            </div>
                            <p class="video__article">Some interesting description</p>
                        </figcaption>
                    </figure>
                </div>
                <nav class="slider__nav">
                    <label class="slider__control" for="slide-3"><i class="fas fa-chevron-left"></i></label>
                    <label class="slider__control" for="slide-1"><i class="fas fa-chevron-right"></i></label>
                </nav>
                <!-- Fourth slide end -->
            </div>

            <div class="video">
                <figure class="video__item video__item--is-live">
                    <div class="video__preview">
                        <div class="video__play-layer">
                            <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                        </div>
                        <button type="button" class="video__live">Live</button>
                        <button type="button" class="video__label">71.1K viewers</button>
                        <img src="./img/preview-1.jpg" alt="Preview" class="video__img">
                    </div>

                    <figcaption class="video__description">
                        <img src="./img/user-1.png" alt="Avatar" class="video__avatar">
                        <div class="video__info">
                            <a href="#" class="video__name">Where have the all cats Gone?</a>
                            <a href="#" class="video__user">ChuChu</a>
                        </div>

                        <button type="button" class="video__options"><i class="fas fa-ellipsis-v"></i></button>
                    </figcaption>
                </figure>

                <figure class="video__item">
                    <div class="video__preview">
                        <div class="video__play-layer">
                            <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                        </div>
                        <button type="button" class="video__live">Live</button>
                        <button type="button" class="video__label">30:30</button>
                        <img src="./img/preview-2.jpg" alt="Preview" class="video__img">
                    </div>

                    <figcaption class="video__description">
                        <img src="./img/user-2.png" alt="Avatar" class="video__avatar">
                        <div class="video__info">
                            <a href="#" class="video__name">I went on a summer picnic</a>
                            <a href="#" class="video__user">Momo</a>
                        </div>

                        <button type="button" class="video__options"><i class="fas fa-ellipsis-v"></i></button>
                    </figcaption>
                </figure>

                <figure class="video__item video__item--is-live">
                    <div class="video__preview">
                        <div class="video__play-layer">
                            <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                        </div>
                        <button type="button" class="video__live">Live</button>
                        <button type="button" class="video__label">25.1K viewers</button>
                        <img src="./img/preview-3.jpg" alt="Preview" class="video__img">
                    </div>

                    <figcaption class="video__description">
                        <img src="./img/user-3.png" alt="Avatar" class="video__avatar">
                        <div class="video__info">
                            <a href="#" class="video__name">Testing new Uber</a>
                            <a href="#" class="video__user">LaLa</a>
                        </div>

                        <button type="button" class="video__options"><i class="fas fa-ellipsis-v"></i></button>
                    </figcaption>
                </figure>

                <figure class="video__item">
                    <div class="video__preview">
                        <div class="video__play-layer">
                            <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                        </div>
                        <button type="button" class="video__live">Live</button>
                        <button type="button" class="video__label">30:30</button>
                        <img src="./img/preview-4.jpg" alt="Preview" class="video__img">
                    </div>

                    <figcaption class="video__description">
                        <img src="./img/user-4.png" alt="Avatar" class="video__avatar">
                        <div class="video__info">
                            <a href="#" class="video__name">I'll pee in your shoes</a>
                            <a href="#" class="video__user">TT</a>
                        </div>

                        <button type="button" class="video__options"><i class="fas fa-ellipsis-v"></i></button>
                    </figcaption>
                </figure>

                <figure class="video__item video__item--is-live">
                    <div class="video__preview">
                        <div class="video__play-layer">
                            <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                        </div>
                        <button type="button" class="video__live">Live</button>
                        <button type="button" class="video__label">9.1K viewers</button>
                        <img src="./img/preview-5.jpg" alt="Preview" class="video__img">
                    </div>

                    <figcaption class="video__description">
                        <img src="./img/user-1.png" alt="Avatar" class="video__avatar">
                        <div class="video__info">
                            <a href="#" class="video__name">Hello?</a>
                            <a href="#" class="video__user">ToTo</a>
                        </div>

                        <button type="button" class="video__options"><i class="fas fa-ellipsis-v"></i></button>
                    </figcaption>
                </figure>

                <figure class="video__item">
                    <div class="video__preview">
                        <div class="video__play-layer">
                            <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                        </div>
                        <button type="button" class="video__live">Live</button>
                        <button type="button" class="video__label">30:30</button>
                        <img src="./img/preview-6.jpg" alt="Preview" class="video__img">
                    </div>

                    <figcaption class="video__description">
                        <img src="./img/user-2.png" alt="Avatar" class="video__avatar">
                        <div class="video__info">
                            <a href="#" class="video__name">New obstacle course</a>
                            <a href="#" class="video__user">NaNa</a>
                        </div>

                        <button type="button" class="video__options"><i class="fas fa-ellipsis-v"></i></button>
                    </figcaption>
                </figure>

                <figure class="video__item video__item--is-live">
                    <div class="video__preview">
                        <div class="video__play-layer">
                            <button type="button" class="video__play"><i class="fas fa-paw"></i></button>
                        </div>
                        <button type="button" class="video__live">Live</button>
                        <button type="button" class="video__label">200.1K viewers</button>
                        <img src="./img/preview-7.jpg" alt="Preview" class="video__img">
                    </div>

                    <figcaption class="video__description">
                        <img src="./img/user-3.png" alt="Avatar" class="video__avatar">
                        <div class="video__info">
                            <a href="#" class="video__name">Where have the all cats Missing? Where have the all cats Missing?</a>
                            <a href="#" class="video__user">ChuChu</a>
                        </div>

                        <button type="button" class="video__options"><i class="fas fa-ellipsis-v"></i></button>
                    </figcaption>
                </figure>
            </div>

            <footer class="footer">
                Inspired by Kittisaurus <a href="#" class="footer__link"><i class="fab fa-youtube"></i></a>
            </footer>
        </main>
    </div>
</body>
</html>